serenity.project.name = Reto Sophos pagina Wong
serenity.test.root = com.sophos.certificacion.wong
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.browser.maximized = true
webdriver.driver=chrome
webdriver.chrome.driver = ./src/test/resources/drivers/chromedriver.exe
webdriver.timeouts.implicitlywait = 30000
webdriver.wait.for.timeout = 30000
chrome.switches = --incognito,--start-maximized,--lang=es,--disable-download-notification,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8