#
#Sat Aug 22 15:14:19 COT 2020
platform=ANY
version=
chrome.switches=--incognito,--start-maximized,--lang\=es,--disable-download-notification,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
browserName=chrome
